<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <style>
        body{
            background-color: black;
        }
        form{
            float: right;
            width: 50%;
            height: 50%;
            border: 3px solid black;
            background-color: black;
        }
        form h2{
            font-family: "Agency FB", Serif, sans-serif;
             text-align: center;
             font-size: 35px;
             margin-bottom: 30px;
        }
        form input {
            width: 50%;
            display: block;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        form  input[type=text]{
            margin-right: 15px;
            font-size: 15px;
            border-radius:5px;
            padding: 12px;
            border: none;
            background-color: #7c7777;

        }
        form  input[type=tel]{
            margin-right: 15px;
            font-size: 15px;
            border-radius:5px;
            padding: 12px;
            border: none;
            background-color: #7c7777;
        }
        form textarea{
            width: 100%;
            height: 150px;
            font-size: 15px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #7c7777;
            resize: none;
         }
        form button{
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
         }
        h2{
            font-family: "Agency FB", Serif, sans-serif;
            text-align:left;
            font-size: 35px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <form action="">
        <h2 style="color:white">Send Us a Message:</h2>
        <input type="text" placeholder="Name" required><br>
        <input type="text" placeholder="Email" required><br>
        <input type="tel" placeholder="Phone" required><br>
        <input type="text" placeholder="Subject" required><br>
        <textarea placeholder="Message"></textarea>
        <button style="color:white"> Send </button>
    </form>
    <h2 style="color:white"> Where we are:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462264396057!2d36.79814977380573!3d-1.264806235600587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!5e0!3m2!1sen!2ske!4v1697128533016!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
